# vim /etc/nginx/sites-enable/default
server {
	listen 80; # 需要设置为80，稍后certbot验证使用
	server_name {{ $example.com }}; # 你的域名

	location / {
		proxy_pass http://127.0.0.1:12580/; # proxypool服务器地址 reqrite rules
	}
}
